{
  "name": "pl-account",
  "version": "0.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "pl-account.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.1",
    "paper-tabs": "Polymer/paper-tabs#~0.5.1",
    "pl-input-decorator": "https://github.com/bearfriend/pl-input-decorator.git",
    "paper-shadow": "Polymer/paper-shadow#~0.5.1",
    "paper-button": "Polymer/paper-button#~0.5.1",
    "core-ajax": "Polymer/core-ajax#~0.5.1",
    "core-overlay": "Polymer/core-overlay#~0.5.1",
    "core-tooltip": "Polymer/core-tooltip#~0.5.1",
    "paper-toast": "Polymer/paper-toast#~0.5.1",
    "core-a11y-keys": "Polymer/core-a11y-keys#~0.5.1",
    "pl-avatar-upload": "https://github.com/bearfriend/pl-avatar-upload.git",
    "underscore": "~1.7.0"
  },
  "devDependencies": {
    "polymer-test-tools": "Polymer/polymer-test-tools#^0.5.1",
    "pl-config": "https://github.com/bearfriend/pl-config.git"
  },
  "resolutions": {
    "polymer": "~0.5.1"
  }
}
